# manatee

./: .gitignore  CLAUDE.md  Directory.Packages.props  LICENSE  Manatee.sln  flake.nix  pull.sh  push.sh
.github/workflows/: ci.yml
core/Manatee.Benchmarks/: BenchFixtures.cs  Manatee.Benchmarks.csproj  PlaceholderBenchmarks.cs  Program.cs  StandingBenchmarks.cs
core/Manatee.Core/: Couplers.cs  Exceptions.cs  Handles.cs  Islands.cs  Manatee.Core.csproj  Netlist.Couplers.cs  Netlist.Energy.cs  Netlist.Internal.cs  Netlist.Limits.cs  Netlist.Probes.cs  Netlist.Runtime.cs  Netlist.SpiceEmit.cs  Netlist.State.cs  Netlist.cs  Options.cs  Primitives.cs  Solution.cs  SteadyStateGuard.cs  StructuralEdit.cs  TopologyJournal.cs  WaveformTap.cs
core/Manatee.Core.Tests/: GlobalUsings.cs  Manatee.Core.Tests.csproj
core/Manatee.Core.Tests/Clients/: FakeRevoltClient.cs  FakeRevoltClientTests.cs  FakeVsClient.cs  FakeVsClientTests.cs  RevoltAdaptor.cs  TierBudgetGateTests.cs
core/Manatee.Core.Tests/Devices/: AdaptedLoadTests.cs  AdaptedSourceTests.cs  AdaptorStabilityProperties.cs  AlternatorTests.cs  BatteryTests.cs  DeviceContractTests.cs  DevicesTestKit.cs  IdealizedTransformerTests.cs  Law4CarryTests.cs
core/Manatee.Core.Tests/Falstad/: FalstadFuzzTests.cs  FalstadImporterTests.cs  FalstadRoundTripTests.cs
core/Manatee.Core.Tests/Lessons/: LessonCorpus.cs  LessonCorpusTests.cs
core/Manatee.Core.Tests/Netlist/: BoundaryCouplerTests.cs  BoundaryStabilityProperties.cs  ConservationAuditTests.cs  DiodeNewtonTests.cs  DriveModeTransitionTests.cs  EnergyAuditTests.cs  FaultedReadGateTests.cs  HandleSurvivalTableTests.cs  LimitCoalescingTests.cs  LimitsTests.cs  LinearInvariantProperties.cs  MergeLastGoodReadbackTests.cs  NetlistDocumentTests.cs  NetlistNumericTests.cs  ProbeTests.cs  RemoveNodeReferenceTests.cs  StepUnitRebuildTests.cs  TransformerHotInsertTests.cs  TransientTests.cs  ZeroAllocCollection.cs
core/Manatee.Core.Tests/Oracle/: DeckAssemblyTests.Deck_format_is_stable.verified.txt  DeckAssemblyTests.cs  DiodeOracleTests.cs  RawFileParserProperties.cs  TransientOracleTests.cs  VoltageDividerOracleTests.cs
core/Manatee.Core.Tests/Oracle/Analyses/: AcOracleTests.cs  DcOracleTests.cs  DeckGoldenTests.Dc_divider_deck.verified.txt  DeckGoldenTests.Transient_rc_backward_euler_deck.verified.txt  DeckGoldenTests.cs  RandomLinearOracleTests.cs  TransientOracleWaveTests.cs  WalkthroughDeckGoldenTests.Lesson_deck_name=01-series-voltage-drops.verified.txt  WalkthroughDeckGoldenTests.Lesson_deck_name=02-parallel-branch-currents.verified.txt  WalkthroughDeckGoldenTests.Lesson_deck_name=04-rc-charging.verified.txt  WalkthroughDeckGoldenTests.Revolt_partitioned_island_op_deck.verified.txt  WalkthroughDeckGoldenTests.Vs_two_wire_island_op_deck.verified.txt  WalkthroughDeckGoldenTests.cs
core/Manatee.Core.Tests/Reduction/: AmbientRederateAllocTests.cs  AttributionTests.cs  BulkBuildTests.cs  DriftTests.cs  EquivalenceTests.cs  IncrementalEquivalenceTests.cs  LimitEventEquivalenceTests.cs  PrePartitionedTests.cs  ProbeKeyTests.cs  ReductionHarness.cs  ResyncStateTests.cs
core/Manatee.Core.Tests/Solver/: CircuitFaultTests.cs  CircuitTests.cs  FrozenPivotStressTests.cs  PivotGrowthFallbackTests.cs  SolverCrossAgreementTests.cs  SolverTestHarness.cs  StructuralZeroDiagonalTests.cs  SystemFixtures.cs  ZeroAllocationTests.cs
core/Manatee.Core.Tests/State/: SerializationLawsTests.cs  SnapshotRestoreTests.cs  StateRegressionTests.cs
core/Manatee.Core/Compat/: IsExternalInit.cs
core/Manatee.Core/Devices/: AdaptedLoad.cs  AdaptedSource.cs  Alternator.cs  Battery.cs  Device.cs  DeviceTickContext.cs  IdealizedTransformer.cs
core/Manatee.Core/Diagnostics/: SpiceDeck.cs
core/Manatee.Core/Falstad/: FalstadImportResult.cs  FalstadImporter.cs
core/Manatee.Core/Reduction/: ConductorGraph.Compaction.cs  ConductorGraph.Drift.cs  ConductorGraph.cs  Keys.cs
core/Manatee.Core/Solver/: Circuit.cs  ISolverBackend.cs  NaiveDenseBackend.cs  SolveStatus.cs  SparseLuBackend.cs  Stamps.cs
core/Manatee.Core/State/: BinaryIo.cs  StateUnit.cs
core/Manatee.Oracle/: Manatee.Oracle.csproj  NgspiceRunner.cs  OracleAssert.cs  OracleHarness.cs  RawFile.cs
docs/: api.md  compaction.md  curriculum.md  design.md  falstad-format.md  glossary.md  harness.md  integration-tutorial.md  solver.md  stationeers.md  testing-strategy.md  vintage-story.md
docs/experiments/: 2026-07-05-adversarial-playtest.md  2026-07-05-backend-competition.md  2026-07-05-ea-examples.md  2026-07-05-vs-mechanics.md
docs/experiments/api-competition/: judge-verdicts.json  proposal-clients.md  proposal-incremental.md  proposal-testing.md  synthesis.md
docs/glossary/: circuits.md  games.md  numerics.md  programming.md  project-1.md  project-2.md
docs/reviews/: 2026-07-04-revolt-audit.md  2026-07-06-overnight-build.md
examples/RevoltWalkthrough/: Manatee.Example.RevoltWalkthrough.csproj  Program.cs  TutorialLoad.cs
experiments/solver-bench/: Benchmarks.cs  Circuits.cs  Contract.cs  Program.cs  Registry.cs  SolverBench.csproj
experiments/solver-bench/Backends/: BandedLuBackend.cs  CSparseBackend.cs  DenseLuBackend.cs  NaiveDenseBackend.cs  SparseLuBackend.cs
lessons/: README-schema.md  README.md
lessons/01-series-voltage-drops/: circuit.txt  lesson.md
lessons/02-parallel-branch-currents/: circuit.txt  lesson.md
lessons/04-rc-charging/: circuit.txt  lesson.md
scripts/: bench.sh
tablet/Manatee.Harness/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Manatee.Harness.csproj  Program.cs  app.manifest
tablet/Manatee.Schematic/: Manatee.Schematic.csproj
tablet/Manatee.Schematic.Tests/: Manatee.Schematic.Tests.csproj
