<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Test-only: SPICE deck emission, ngspice subprocess driver, rawfile parsing.
         Never shipped; net8.0 only. -->
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Manatee.Oracle</RootNamespace>
  </PropertyGroup>

  <!-- The harness emits decks from a live Netlist (SpiceDeck.Emit) and reads
       Solution/ReadCurrent back to diff against ngspice. Core grants Oracle
       InternalsVisibleTo, so ReadCurrent(ComponentRef) is reachable. -->
  <ItemGroup>
    <ProjectReference Include="../Manatee.Core/Manatee.Core.csproj" />
  </ItemGroup>

</Project>
