<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- netstandard2.1: ceiling imposed by Re-Volt's Unity 2022.3; net8.0: Vintage Story mods. -->
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <RootNamespace>Manatee.Core</RootNamespace>
  </PropertyGroup>

  <!-- Manatee.Core.Solver is internal (api.md §2): only the test referee, the
       ngspice oracle, and the benchmark harness see the matrix layer. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Manatee.Core.Tests" />
    <InternalsVisibleTo Include="Manatee.Oracle" />
    <InternalsVisibleTo Include="Manatee.Benchmarks" />
  </ItemGroup>

</Project>
